<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.example.myuiapplication.CustomView
        android:id="@+id/customView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="960dp"
        android:layout_height="480dp"
        android:background="@drawable/semi_circle_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="-140dp"
        app:layout_constraintHorizontal_bias="0.5" />


    <!--    <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="540dp"
            android:layout_height="540dp"
            android:rotation="120"
            android:progress="40"
            android:layout_marginBottom="-260dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->


    <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
        android:id="@+id/semiCircle"
        android:layout_width="1100dp"
        android:layout_height="600dp"
        app:percent="0"
        android:visibility="visible"
        app:progressBarColor="@color/teal_200"
        app:progressPlaceHolderColor="@android:color/white"
        app:progressBarWidth="35"
        app:progressPlaceHolderWidth="35"
        android:layout_marginBottom="-180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>